server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/login
api.h2.console.url.path = /users-ws/h2-console/**

authorization.token.header.name= Authorization
authorization.token.header.prefix = Bearer
token.secret = asdasdadsadk982u3982yhpochukmoaiyu18718yeh9ihdjwa

